; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_type = debug
; need when board is in broken boot cycle
; upload_port = /dev/cu.usbmodem14201
; upload_protocol = esptool

lib_deps =
    fastled/FastLED@^3.9.7
    bblanchon/ArduinoJson@^6.21.4
    paulstoffregen/Time@^1.6.1

build_flags =
    -std=gnu++17
    -DARDUINO_ARCH_ESP32
    -mlongcalls
    -mtext-section-literals
    -DDEBUG

build_unflags =
    -std=gnu++11

; extra_scripts=
;     pre:${PROJECT_DIR}/script/generate_station_map.py